.banner {
    height: 1rem;
    background: var(--accent-primary);
}

.page {
    display: flex;
    justify-content: center;
}

.page .page__framework {
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.page .page__framework > div {
    width: 100%;
}

.page .page__framework .page__hero {
    font-family: var(--font-family-secondary);
    font-size: 80px;
    color: var(--color-primary);
    font-weight: 400;
}

.page .page__framework .page__cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: var(--gap-md);
}

#roles {
    grid-template-columns: 1fr;
}
